<!DOCTYPE html><output lang="jp">
<head>
    <meta charset="UTF-8">
<style>p {  font-family: Arial, Helvetica, sans-serif; /* Sets a font stack for the entire body font-family: monospace; */}      div {          border-radius: 15px; /* Applies a 15px radius to all four corners of all divs */          border: 1px solid black; /* Example: adds a visible border */          padding: 10px; /* Example: adds some internal spacing */          margin: 5px; /* Example: adds spacing between divs */          border-style: solid; /* A border-style is mandatory for the border to appear */          border-width: 1px;  /* Set the border width */          border-color: #FF000; /*#e0e0e0;  Use a light color value (this is a light gray) */      }</style></head>
<body style="background-color:powderblue;">
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0001</p><p style="background-color: green; display: inline; border: 2px solid black; padding: 2px;">operations on lists example</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0002</p><p style="background-color: green; display: inline; border: 2px solid black; padding: 2px;">loopy library import, name it l</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0003</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;"> import TLACloopyLib as l </p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0004</p><BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0005</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;"> Function definition  loop_body parameters: item</p><BR>
<div style="background-color: #DDA0DD; display: inline-block; border: 2px solid black;border-color: #e0e0e0; padding: 2px;"><BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0006</p><img src="TLAC_boardgame/img/HTMLstuff/block.png"><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call promptUserToWriteDownOnPaper parameters:  item</p><BR>
</div><BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0007</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;"> l.loop_body = loop_body </p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0008</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;"> fruits=["banana","apple","peach","pear"] # create a list </p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0009</p><p style="background-color: green; display: inline; border: 2px solid black; padding: 2px;"> print first element of list</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0010</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call promptUserToWriteDownOnPaper parameters:  fruits[0]</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0011</p><p style="background-color: green; display: inline; border: 2px solid black; padding: 2px;"> print last element</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0012</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call promptUserToWriteDownOnPaper parameters:  fruits[3]</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0013</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call promptUserToWriteDownOnPaper parameters:  "now re-writing all fruits:"</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0014</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call l.foreach parameters: fruits, l.loop_body</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0015</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call promptUserToWriteDownOnPaper parameters:  "now re-writing all fruits in reverse:"</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0016</p><p style="background-color: green; display: inline; border: 2px solid black; padding: 2px;"> reverses the list</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0017</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call fruits.reverse</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0018</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call l.foreach parameters: fruits, l.loop_body</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0019</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call promptUserToWriteDownOnPaper parameters:  "now writing fruits in alphabetical order:"</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0020</p><p style="background-color: green; display: inline; border: 2px solid black; padding: 2px;"> sorts the list in alphabetical order</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0021</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call fruits.sort</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0022</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call l.foreach parameters: fruits, l.loop_body</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0023</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call fruits.append parameters: "appricot"</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0024</p><p style="background-color: green; display: inline; border: 2px solid black; padding: 2px;"> Inserts 'blueberry' at index 2</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0025</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call fruits.insert parameters: 2, "blueberry"</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0026</p><p style="background-color: green; display: inline; border: 2px solid black; padding: 2px;">deletes the third item of the list</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0027</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;"> del fruits[3] </p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0028</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call promptUserToWriteDownOnPaper parameters:  "now writing fruits in final order:"</p><BR>
<BR>
<p style="color:yellow;background-color: blue; display: inline; border: 2px solid black; padding: 2px;">0029</p><p style="background-color: yellow; display: inline; border: 2px solid black; padding: 2px;">Function call l.foreach parameters: fruits, l.loop_body</p><BR>
</body></output>

